#spring.datasource.url=jdbc:postgresql://localhost:5432/facebookClone
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=facebookClone
#spring.datasource.password=Bn19c0248@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sammywealth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

spring.jpa.properties.hibernate.format_sql=true

